archetype (adl_version=1.4; uid=3a025626-2ff0-3c66-a0a1-0337475eee28)
	openEHR-EHR-ACTION.maternal_care.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"aa5cdb344ebd7d19a27599e029d82eb5">
		["build_uid"] = <"ecd41c97-7ed2-300f-874d-7c47a531f55c">
	>

definition
	ACTION[at0000] matches {    -- Maternal care
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {    -- Planned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0002]    -- Planned
						}
					}
				}
			}
			ISM_TRANSITION[at0003] matches {    -- Postponed 3
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::527]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0003]    -- Postponed 3
						}
					}
				}
			}
			ISM_TRANSITION[at0007] matches {    -- Cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::528]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0007]    -- Cancelled
						}
					}
				}
			}
			ISM_TRANSITION[at0004] matches {    -- Scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::529]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0004]    -- Scheduled
						}
					}
				}
			}
			ISM_TRANSITION[at0005] matches {    -- Active
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0005]    -- Active
						}
					}
				}
			}
			ISM_TRANSITION[at0006] matches {    -- Suspended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::530]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0006]    -- Suspended
						}
					}
				}
			}
			ISM_TRANSITION[at0008] matches {    -- Aborted
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0008]    -- Aborted
						}
					}
				}
			}
			ISM_TRANSITION[at0009] matches {    -- Completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0009]    -- Completed
						}
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.maternal_care_description\.v0/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Maternal care">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Planned">
					description = <"This is a state descripition">
				>
				["at0003"] = <
					text = <"Postponed 3">
					description = <"This is a state descripition">
				>
				["at0004"] = <
					text = <"Scheduled">
					description = <"This is a state descripition">
				>
				["at0005"] = <
					text = <"Active">
					description = <"This is a state descripition">
				>
				["at0006"] = <
					text = <"Suspended">
					description = <"This is a state descripition">
				>
				["at0007"] = <
					text = <"Cancelled">
					description = <"This is a state descripition">
				>
				["at0008"] = <
					text = <"Aborted">
					description = <"This is a state descripition">
				>
				["at0009"] = <
					text = <"Completed">
					description = <"This is a state descripition">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"*Maternal care(en)">
					description = <"*unknown(en)">
				>
				["at0002"] = <
					text = <"*Planned(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0003"] = <
					text = <"*Postponed(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0004"] = <
					text = <"*Scheduled(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0005"] = <
					text = <"*Active(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0006"] = <
					text = <"*Suspended(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0007"] = <
					text = <"*Cancelled(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0008"] = <
					text = <"*Aborted(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0009"] = <
					text = <"*Completed(en)">
					description = <"*This is a state descripition(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Maternal care(en)">
					description = <"*unknown(en)">
				>
				["at0002"] = <
					text = <"*Planned(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0003"] = <
					text = <"*Postponed(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0004"] = <
					text = <"*Scheduled(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0005"] = <
					text = <"*Active(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0006"] = <
					text = <"*Suspended(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0007"] = <
					text = <"*Cancelled(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0008"] = <
					text = <"*Aborted(en)">
					description = <"*This is a state descripition(en)">
				>
				["at0009"] = <
					text = <"*Completed(en)">
					description = <"*This is a state descripition(en)">
				>
			>
		>
	>
